cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 191af0f5330297ef426e75d721d10691f52aeebad4e729dbf5a38cf21e80f7f6

name:           gauss
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gauss#readme>
homepage:       https://github.com/githubuser/gauss#readme
bug-reports:    https://github.com/githubuser/gauss/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gauss

library
  exposed-modules:
      Gauss
  other-modules:
      Paths_gauss
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable gauss-exe
  main-is: Main.hs
  other-modules:
      Paths_gauss
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gauss
  default-language: Haskell2010

test-suite gauss-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gauss
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , gauss
  default-language: Haskell2010
