cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e80b5bf1b1c4ca59c39a9d951292a2c03b4db9e9a6ca09fc9068d776d1d71f43

name:           indiv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/indiv#readme>
homepage:       https://github.com/githubuser/indiv#readme
bug-reports:    https://github.com/githubuser/indiv/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/indiv

library
  exposed-modules:
      Indiv
  other-modules:
      Paths_indiv
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , base >=4.7 && <5
    , time
  default-language: Haskell2010

executable indiv-exe
  main-is: Main.hs
  other-modules:
      Paths_indiv
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-odbc
    , base >=4.7 && <5
    , indiv
  default-language: Haskell2010

test-suite indiv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_indiv
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-odbc
    , HUnit
    , base >=4.7 && <5
    , indiv
  default-language: Haskell2010
